{% extends 'mobile/base.html' %}
{% load fee_extras %}
{% block title %}Students | {{ tenant.name }}{% endblock %}

{% block extra_head %}
<style>
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.8rem;
    margin-bottom: 1.25rem;
  }
  .page-header h1 {
    font-size: 1.35rem;
    line-height: 1.2;
    margin-bottom: 0.25rem;
  }
  .page-header p {
    color: var(--text-muted);
    font-size: 0.95rem;
  }
  .student-actions {
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
  }
  .student-actions a {
    background: var(--card-bg);
    border: 1px solid rgba(91,74,224,0.12);
    padding: 0.85rem 1rem;
    border-radius: 1rem;
    text-decoration: none;
    color: inherit;
    font-size: 0.86rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    box-shadow: var(--shadow);
  }
  .search-bar {
    background: var(--card-bg);
    border-radius: 1.25rem;
    padding: 0.8rem 1rem;
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
    border: 1px solid rgba(148,163,184,0.16);
  }
  .search-bar input,
  .search-bar select {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 0.95rem;
    color: var(--text);
  }
  .search-bar button {
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 999px;
    padding: 0.65rem 1rem;
    font-weight: 700;
    cursor: pointer;
  }
  .chip-row {
    display: flex;
    gap: 0.65rem;
    overflow-x: auto;
    padding-bottom: 0.25rem;
    margin-bottom: 1rem;
  }
  .chip {
    flex: 0 0 auto;
    padding: 0.65rem 0.9rem;
    border-radius: 999px;
    background: var(--surface);
    border: 1px solid rgba(148,163,184,0.16);
    color: var(--text-muted);
    font-size: 0.82rem;
    white-space: nowrap;
  }
  .student-card {
    display: block;
    background: var(--card-bg);
    border-radius: 1.5rem;
    padding: 1rem;
    margin-bottom: 0.95rem;
    text-decoration: none;
    color: inherit;
    box-shadow: var(--shadow);
    border: 1px solid rgba(148,163,184,0.12);
  }
  .student-card:hover {
    transform: translateY(-1px);
  }
  .student-card .row {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 0.85rem;
  }
  .student-name {
    font-weight: 700;
    font-size: 1rem;
  }
  .student-meta {
    color: var(--text-muted);
    font-size: 0.92rem;
  }
  .student-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    font-size: 0.82rem;
    padding: 0.45rem 0.65rem;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.16);
    background: rgba(91,74,224,0.08);
    color: #5B4AE0;
  }
  .student-extra {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
  }
  .student-extra span {
    font-size: 0.83rem;
    color: var(--text-muted);
  }
  .empty-state {
    margin-top: 3rem;
    text-align: center;
    color: var(--text-muted);
  }
  .empty-state a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 700;
  }
</style>
{% endblock %}

{% block body %}
<div class="page-header">
  <div>
    <h1>Students</h1>
    <p>Search, filter and open student profiles for quick actions.</p>
  </div>
  <div class="student-actions">
    <a href="{% url 'add_student' schema_name=tenant.schema_name %}">Add</a>
    <a href="{% url 'mobile_fee_collection' schema_name=tenant.schema_name %}">Collect</a>
  </div>
</div>

<form method="get" class="search-bar">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><line x1="16.65" y1="16.65" x2="21" y2="21"></line></svg>
  <input type="search" name="q" value="{{ search_query }}" placeholder="Search name, roll, father or mobile" aria-label="Search students">
  <button type="submit">Go</button>
</form>

<div class="chip-row">
  <span class="chip">Grade: {{ request.GET.grade|default:'All' }}</span>
  <span class="chip">Section: {{ request.GET.section|default:'All' }}</span>
  <span class="chip">Status: {{ request.GET.status|default:'Any' }}</span>
</div>

{% if students %}
  {% for s in students %}
    <a href="{% url 'mobile_student_profile' schema_name=tenant.schema_name student_id=s.id %}" class="student-card">
      <div class="row">
        <div>
          <div class="student-name">{{ s.name }}</div>
          <div class="student-meta">{{ s.grade }} • {{ s.section }} • Roll {{ s.roll_number }}</div>
        </div>
        <span class="student-badge">{{ s.get_status_display }}</span>
      </div>
      <div class="student-extra">
        <span>Father: {{ s.father_name }}</span>
        <span>Pending: ₹{{ s.pending_amount|floatformat:2 }}</span>
      </div>
    </a>
  {% endfor %}

  <div class="pagination" style="display:flex;gap:0.5rem;flex-wrap:wrap;justify-content:center;margin-top:1rem;">
    {% if students.has_previous %}
      <a class="chip" href="?page={{ students.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if request.GET.grade %}&grade={{ request.GET.grade }}{% endif %}{% if request.GET.section %}&section={{ request.GET.section }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">Previous</a>
    {% endif %}
    <span class="chip">Page {{ students.number }} / {{ students.paginator.num_pages }}</span>
    {% if students.has_next %}
      <a class="chip" href="?page={{ students.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if request.GET.grade %}&grade={{ request.GET.grade }}{% endif %}{% if request.GET.section %}&section={{ request.GET.section }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">Next</a>
    {% endif %}
  </div>
{% else %}
  <div class="empty-state">
    <p>No students found yet.</p>
    <p><a href="{% url 'add_student' schema_name=tenant.schema_name %}">Add a student now</a></p>
  </div>
{% endif %}
{% endblock %}
